name: "twodut"
nodes: {
    name: "lemming"
    type: LEMMING
    vendor: OPENCONFIG
    config: {
        args: "--target=lemming"
        args: "--enable_dataplane"
        args: "--enable_tls"
        args: "--alsologtostderr"
        args: "--v=1"
    }
}
nodes: {
    name: "lemming2"
    type: LEMMING
    vendor: OPENCONFIG
    config: {
        args: "--target=lemming2"
        args: "--enable_dataplane"
        args: "--enable_tls"
        args: "--alsologtostderr"
        args: "--v=1"
    }
}
links: {
    a_node: "lemming"
    a_int: "eth1"
    z_node: "lemming2"
    z_int: "eth1"
}
