name: "ixia-twodut"
nodes: {
    name: "otg"
    type: IXIA_TG
    version: "0.0.1-9999"
    services: {
        key: 40051
        value: {
            name: "grpc"
            inside: 40051
        }
    }
    services: {
        key: 50051
        value: {
            name: "gnmi"
            inside: 50051
        }
    }
}
nodes: {
    name: "lemming"
    type: LEMMING
    config: {
        args: "--target=lemming"
        args: "--enable_dataplane"
        args: "--enable_tls"
        args: "--alsologtostderr"
        args: "--v=1"
    }
}
nodes: {
    name: "lemming2"
    type: LEMMING
    config: {
        args: "--target=lemming2"
        args: "--enable_dataplane"
        args: "--enable_tls"
        args: "--alsologtostderr"
        args: "--v=1"
    }
}
links: {
    a_node: "otg"
    a_int: "eth1"
    z_node: "lemming"
    z_int: "eth1"
}
links: {
    a_node: "lemming"
    a_int: "eth2"
    z_node: "otg"
    z_int: "eth2"
}
links: {
    a_node: "otg"
    a_int: "eth3"
    z_node: "lemming2"
    z_int: "eth1"
}
links: {
    a_node: "lemming"
    a_int: "eth3"
    z_node: "lemming2"
    z_int: "eth2"
}
