
# proto-file: github.com/openconfig/ondatra/blob/main/proto/testbed.proto
# proto-message: ondatra.Testbed

# This testbed provides 2 links between a DUT and an ATE connected
# pairwise.

duts {
  id: "dut"
  ports {
    id: "port1"
  }
  ports {
    id: "port2"
  }
  ports {
    id: "port3"
  }
}

duts {
  id: "dut2"
  ports {
    id: "port1"
  }
  ports {
    id: "port2"
  }
}

ates {
  id: "ate"
  ports {
    id: "port1"
  }
  ports {
    id: "port2"
  }
  ports {
    id: "port3"
  }
}

links {
  a: "dut:port1"
  b: "ate:port1"
}

links {
  a: "dut:port2"
  b: "ate:port2"
}

links {
  a: "ate:port3"
  b: "dut2:port1"
}

links {
  a: "dut:port3"
  b: "dut2:port2"
}
