FROM debian:bullseye
WORKDIR /build

RUN apt update && apt install -y build-essential wget protobuf-compiler protobuf-compiler-grpc libgrpc++-dev libgoogle-glog-dev golang git

RUN wget https://github.com/opencomputeproject/SAI/archive/refs/tags/v1.11.0.tar.gz && tar xzf v1.11.0.tar.gz 
RUN mkdir external && mv SAI-1.11.0 external/com_github_opencomputeproject_sai
ADD Makefile .
COPY go.mod .
COPY go.sum .
COPY dataplane/proto/sai/*.proto dataplane/proto/sai/
COPY dataplane/standalone/sai/*.cc dataplane/standalone/sai/
COPY dataplane/standalone/sai/*.h dataplane/standalone/sai/
COPY dataplane/standalone/packetio/*.go dataplane/standalone/packetio/
COPY dataplane/cpusink/*.go dataplane/standalone/packetio/
COPY proto/forwarding/*.go proto/forwarding/

RUN make libsai -j 40

RUN mkdir -p pkg/DEBU