# Build the manager binary
FROM docker.io/golang:1.18-bullseye as builder
ARG license=true

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
COPY LICENSE LICENSE
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the go source
COPY operator/main.go operator/main.go
COPY operator/api/ operator/api/
COPY operator/controllers/ operator/controllers/

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -o manager operator/main.go
RUN if [ "${license}" = "true" ] ; then go install github.com/google/go-licenses@latest && go-licenses save ./operator --save_path THIRD_PARTY_LICENSES ; else mkdir THIRD_PARTY_LICENSES ; fi

# Use distroless as minimal base image to package the manager binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=builder /workspace/manager .
COPY --from=builder /workspace/THIRD_PARTY_LICENSES ./THIRD_PARTY_LICENSES
USER 65532:65532

ENTRYPOINT ["/manager"]
