FROM us-west1-docker.pkg.dev/openconfig-lemming/internal/builder:latest
WORKDIR /build
COPY patches/sai.patch sai.patch
RUN wget https://github.com/opencomputeproject/SAI/archive/refs/tags/v1.11.0.tar.gz && tar xf v1.11.0.tar.gz && rm v1.11.0.tar.gz 
RUN mkdir external && mv SAI-1.11.0 external/com_github_opencomputeproject_sai && cd external/com_github_opencomputeproject_sai  && patch -p1 < ../../sai.patch 
COPY go.* .
COPY dataplane/proto/sai/*.proto dataplane/proto/sai/
COPY dataplane/cpusink/*.go dataplane/cpusink/
COPY dataplane/standalone/packetio/*.go dataplane/standalone/packetio/
COPY dataplane/dplaneopts/*.go dataplane/dplaneopts/
COPY dataplane/forwarding/ dataplane/forwarding/
COPY dataplane/internal/kernel/*.go dataplane/internal/kernel/
COPY proto/forwarding/*.go proto/forwarding/
COPY dataplane/standalone/sai/*.cc dataplane/standalone/sai/
COPY dataplane/standalone/sai/*.h dataplane/standalone/sai/
COPY dataplane/standalone/entrypoint.cc dataplane/standalone/entrypoint.cc
COPY Makefile .
RUN make libsai-lucius -j 48