name: "twodut"
nodes: {
    name: "vm"
    vendor: HOST
    config: {
        image: "vgpins:latest"
    }
    services:{
        key: 22
        value: {
            name: "ssh"
            inside: 22
        }
    }
    services:{
        key: 9339
        value: {
            name: "gnmi"
            inside: 9339
        }
    }
}
nodes: {
    name: "lemming"
    vendor: OPENCONFIG
    model: "LEMMING"
    config: {
        args: "--v=1"
    }
}
links: {
    a_node: "vm"
    a_int: "eth1"
    z_node: "lemming"
    z_int: "eth1"
}
links: {
    a_node: "vm"
    a_int: "eth2"
    z_node: "lemming"
    z_int: "eth2"
}
links: {
    a_node: "vm"
    a_int: "eth3"
    z_node: "lemming"
    z_int: "eth3"
}
links: {
    a_node: "vm"
    a_int: "eth4"
    z_node: "lemming"
    z_int: "eth4"
}

